ABB0:G9;150,156
ABB0:G8;168,156
ABB0:G7;186,156
ABB0:G6;209,156
ABB0:G5;225,156
ABB0:G4;243,156
ABB0:G3;265,156
ABB0:G2;285,156
ABB0:G1;297,156
ABB0:LT3;300,132
ABB0:LT2;202,132
ABB0:LT1;180,132
ABB1:FF9;150,156
ABB1:FF8;168,156
ABB1:FF7;186,156
ABB1:FF6;209,156
ABB1:FF5;225,156
ABB1:FF4;243,156
ABB1:FF3;265,156
ABB1:FF2;285,156
ABB1:FF1;297,156
ABB1:LAB3;300,132
ABB1:LAB2;202,132
ABB1:LAB1;180,132
ABB2:CS9;150,156
ABB2:CS8;168,156
ABB2:CS7;186,156
ABB2:CS6;209,156
ABB2:CS5;225,156
ABB2:CS4;243,156
ABB2:CS3;265,156
ABB2:CS2;285,156
ABB2:CS1;297,156
ABB2:STAFFCABIN3;300,132
ABB2:STAFFCABIN2;202,132
ABB2:STAFFCABIN1;180,132
