Cor1;G1,21.
Cor1;LB1,130.
LB1;ST1,17.
LB1;LB3,254.
LB2;LB4,254.
LB2;ST1,23.
G2;G1,70.
G3;G2,70.
Cor2;G3,70.
Cor2;G4,22.
Cor2;LB3,132.
LB3;LB4,40
G5;G4,70.
G6;G5,70.
ST4;G6,54.
ST4;Cor3,20.
Cor3;G7,20.
Cor3;LB7,130.
G8;G7,70.
G9;G8,70.
G9;Cor4,70.
Cor4;LB11,130.
LB11;LB12,40.
LB11;LB9,160.
LB9;LB7,86.
LB9;ST3,21.
ST3;LB10,19.
LB10;LB12,160.
LB10;LB8,86.
LB8;LB7,40.
LB8;LT2,22.
LB8;LB6,88.
LB7;LB5,88.
LB5;ST2,21.
LB6;ST2,19.
LB6;LB4,150.
LB5;LB3,150.
LB4;LT1,80.
LB12;HSS0,71.
HSS0;LT3,8.
ST5;ST1,0.
ST6;ST2,0.
ST7;ST3,0.
ST8;ST4,0.
ST5;FACULTY OFFICE,90.
ST5;Cor5,150.
ST6;Cor6,150.
ST6;LAB1,126.
ST6;LAB2,100.
ST7;Cor8,50.
FF1;Cor5,20.
FF3;Cor6,74.
FF4;Cor6,25.
FF6;ST8,60.
ST8;Cor7,12.
FF7;Cor7,60.
Cor7;LB13,150.
LAB3;LB13,40.
FF9;Cor8,90.
FF1;FF2,70.
FF3;FF2,70.
FF4;FF5,70.
FF6;FF5,70.
FF7;FF8,70.
FF9;FF8,70.
ST5;ST9,0.
ST6;ST10,0.
ST7;ST11,0.
ST8;ST12,0.
