G9;G8,5.
G8;G7,5.
G7;G6,7.
G6;G5,5.
G5;G4,5.
G4;G3,7.
G3;G2,5.
G2;G1,5.
G1;LT3,4.
LT3;LT2,34.
LT2;LT1,10.
FF9;FF8,5.
FF8;FF7,5.
FF7;FF6,7.
FF6;FF5,5.
FF5;FF4,5.
FF4;FF3,7.
FF3;FF2,5.
FF2;FF1,5.
FF1;LAB3,4.
LAB3;LAB2,34.
LAB2;LAB1,10.
CS9;CS8,5.
CS8;CS7,5.
CS7;CS6,7.
CS6;CS5,5.
CS5;CS4,5.
CS4;CS3,7.
CS3;CS2,5.
CS2;CS1,5.
CS1;STAFFCABIN3,4.
STAFFCABIN3;STAFFCABIN2,34.
STAFFCABIN2;STAFFCABIN1,10.
stairs1;room,5.
room;room2,5.
room2;lift,15.
stairs2;washroom,20.
cs8;cs9,5.
cs9;cs10,5.
cs10;cs11,5.
cs11;cs12,5.
cs12;node,10.
node;cs13,5.
cs13;cs14,2.
cs14;cs15,10.
cs15;cs16,5.
cs16;cs17,5.
cs17;cs18,2.
cs18;washroom,7.
washroom;stairs,10.
lift;washroom2,5.
iot;machine learning lab,5.
room3;room4,15.
room4;stairs,10.
stairs;ff6,5.
ff6;ff7,5.
ff7;ff8,5.
ff8;ff9,5.
ff9;ff10,15.
ff10;ff11,5.
ff11;ff12,5.
ff12;stairs,7.
washroom;lift,10.
stairs;room,5.
stairs;washroom,15.
auditorium;lt1,25.
lt1;stairs,5.
lift;stairs,15.
staris;Digital Systems lab,5.
Digital systems lab;lab 2,25.
lab2;room,10.
room;lift,7.
stairs;lt2,10.
lt2;auditorium,25.
