ABB0:Cor4;958,478
ABB0:LB11;958,348
ABB0:LB9;810,348
ABB0:ST3;810,327
ABB0:LB10;810,308
ABB0:G9;884,478
ABB0:G8;814,478
ABB0:G7;744,478
ABB0:ST4;704,478
ABB0:Cor3;724,478
ABB0:LB7;724,348
ABB0:LB8;724,308
ABB0:G6;650,478
ABB0:G5;580,478
ABB0:G4;510,478
ABB0:Cor2;488,478
ABB0:LB3;488,348
ABB0:G3;415,478
ABB0:G2;345,478
ABB0:G1;275,478
ABB0:Cor1;254,478
ABB0:LB1;254,348
ABB0:ST1;254,331
ABB0:LB2;254,308
ABB0:LB5;636,348
ABB0:LB6;636,308
ABB0:ST2;636,327
ABB0:LB12;958,308
ABB0:LT3;958,229
ABB0:HSS0;958,237
ABB0:LT2;724,286
ABB0:LB4;488,308
ABB0:LT1;488,229
ABB1:FACULTY OFFICE;245,212
ABB1:LB13;718,300
ABB1:ST5;245,300
ABB1:ST6;479,300
ABB1:ST7;949,300
ABB1:ST8;706,453
ABB1:Cor5;245,453
ABB1:Cor6;479,453
ABB1:Cor7;718,453
ABB1:Cor8;949,453
ABB1:FF1;265,453
ABB1:FF2;335,453
ABB1:FF3;405,453
ABB1:FF4;504,453
ABB1:FF5;574,453
ABB1:FF6;644,453
ABB1:FF7;780,453
ABB1:FF8;857,453
ABB1:FF9;875,453
ABB1:LAB3;718,260
ABB1:LAB2;479,198
ABB1:LAB1;479,174
ABB1:HSS1;949,207
ABB2:CS9;150,156
ABB2:CS8;168,156
ABB2:CS7;186,156
ABB2:CS6;209,156
ABB2:CS5;225,156
ABB2:CS4;243,156
ABB2:CS3;265,156
ABB2:CS2;285,156
ABB2:CS1;297,156
ABB2:STAFFCABIN3;300,132
ABB2:STAFFCABIN2;202,132
ABB2:STAFFCABIN1;180,132
