ABB0:G9;150,156
ABB0:G8;168,156
ABB0:G7;186,156
ABB0:G6;209,156
ABB0:G5;225,156
ABB0:G4;243,156
ABB0:G3;265,156
ABB0:G2;285,156
ABB0:G1;297,156
ABB0:LT3;300,132
ABB0:LT2;202,132
ABB0:LT1;180,132
ABB1:FF9;150,156
ABB1:FF8;168,156
ABB1:FF7;186,156
ABB1:FF6;209,156
ABB1:FF5;225,156
ABB1:FF4;243,156
ABB1:FF3;265,156
ABB1:FF2;285,156
ABB1:FF1;297,156
ABB1:LAB3;300,132
ABB1:LAB2;202,132
ABB1:LAB1;180,132
ABB2:CS9;150,156
ABB2:CS8;168,156
ABB2:CS7;186,156
ABB2:CS6;209,156
ABB2:CS5;225,156
ABB2:CS4;243,156
ABB2:CS3;265,156
ABB2:CS2;285,156
ABB2:CS1;297,156
ABB2:STAFFCABIN3;300,132
ABB2:STAFFCABIN2;202,132
ABB2:STAFFCABIN1;180,132
jbs2:stairs1;328,342
jbs2:room2;327,304
jbs2:stairs2;318,115
jbs2:cs8;342,246
jbs2:cs9;383,136
jbs2:cs10;412,137
jbs2:cs11;455,138
jbs2:cs12;536,132
jbs2:node;572,138
jbs2:cs13;569,107
jbs2:cs14;575,111
jbs2:cs15;606,135
jbs2:cs16;645,135
jbs2:cs17;640,109
jbs2:cs18;646,110
jbs2:washroom;693,119
jbs2:stairs;692,222
jbs2:lift;693,237
jbs2:iot;234,234
jbs2:machine learning lab;421,347
jbs2:room3;555,349
jbs2:room4;670,347
jbs2:stairs;688,344
jbs1:stairs;210,491
jbs1:ff6;244,496
jbs1:ff7;294,491
jbs1:ff8;326,489
jbs1:ff9;440,490
jbs1:ff10;475,492
jbs1:ff11;521,490
jbs1:ff12;558,489
jbs1:stairs;584492
jbs1:washroom;586,455
jbs1:stairs;585,342
jbs1:stairs;210,491
jbs1:stairs;209,355
jbs1:warshroom;211,258
jbs0:auditorium;460,214
jbs0:lt1;317,260
jbs0:stairs;314,291
jbs0:staris;318,405
jbs0:Digital systems lab;356,406
jbs0:lab2;607,403
jbs0:room;605,342
jbs0:stairs;607,301
jbs0:lt2;600,258
